.booking-wrapper
  background-color: #F8F8F8
  height: 900px
  display: flex
  justify-content: center
  align-items: center

  .booking-main
    display: flex
    justify-content: center
    align-items: center
    background-color: #FFFFFF
    height: 700px
    width: 1200px
    border: 2px solid #E0E1E2

    .booking-form-wrapper-left
      display: flex
      flex-direction: column
      justify-content: center
      align-items: center
      width: 40%
      height: 80%
      border-right: 1px solid #95989A

      img
        margin-right: 80px
        height: 200px
        width: 200px
        border-radius: 50%



      .booking-form-wrapper-left-text
        display: flex
        flex-direction: column
        align-items: center

        h2
          font-size: 28px
          color: #95989A
          margin-right: 90px

        p
          margin-top: -8px
          margin-right: 90px
          font-size: 18px
          color: #95989A

        .booking-studio-text
          margin-top: 10px
          font-size: 18px
          color: #4A5B6E
          font-weight: bold
          margin-right: 70px

        .booking-price-text
          margin-top: 0px
          font-size: 20px
          color: #84E0D2


    .booking-form-wrapper-right
      display: flex
      flex-direction: column
      width: 40%
      height: 80%
      //border: 1px solid black
      padding-left: 50px

      h1
        font-size: 20px
        color: #95989A

        .booking-highlight
          color: #84E0D2

      .booking-form
        margin-top: 30px

        p
          color: #95989A
          font-size: 18px

        .booking-form-description
          width: 470px
          height: 150px

        .booking-dropdown-container
          margin-top: 20px
          display: flex
          flex-direction: row
          justify-content: space-between

          .booking-dropdown-left
            input
              width: 200px
              height: 35px

          .booking-dropdown-right
            margin-left: 70px

            input
              width: 200px
              height: 35px

        .booking-captcha-submit
          margin-top: 50px
          display: flex
          justify-content: center
          align-items: center
          flex-direction: column

          .booking-submit
            width: 175px
            height: 35px
            background-color: #FFDA96
            border: none
            color: #FFFFFF
