.design-banner
  background-image: url("/resources/images/designbanner.jpg")
  background-size: cover
  height: 350px
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  color: white

  h1
    margin-top: -10px
    font-size: 60px

  p
    font-size: 22px

.design-sort-banner
  //border: 1px solid black
  height: 150px
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column

  ul
    display: flex
    list-style: none
    flex-direction: row
    flex-wrap: wrap
    //border: 1px solid black

    li
      color: #95989A
      font-size: 20px

    a
      text-decoration: none

    .design-active
      color: #FFDA96
      border-bottom: 2px solid #FFDA96
      padding: 0px 0px 5px 0px
      font-weight: 600

    .padding-left
      padding-left: 30px
  #design-search
    margin-top: 20px
    width: 300px
    height: 30px
    color: #EAEAEA
    font-size: 20px
    font-weight: 200
    padding-left: 20px

/* tattoo listings section */
/* tattoo listings section */
#design-main
  height: auto
  background-color: #F8F8F8
  width: 100%
  //border: 1px solid red
  padding: 100px

  #design-tattoo-container
    //border: 1px solid red
    padding-top: 30px

    #design-tattoo-image-wrapper
      display: flex
      justify-content: center
      //border: 1px solid red

      #design-tattoo-image
        padding-top: 15px
        padding-bottom: 15px
        //border: 1px solid blue
        display: flex
        align-self: center
        background: white

        img
          width: 100%

    #design-tattoo-social-wrapper
      display: flex
      justify-content: flex-end
      margin-right: 18px
      //border: 1px solid red

      #design-tattoo-social
        display: flex
        justify-content: flex-end
        background-color: white
        //border: 1px solid green
        padding-right: 20px
        text-align: right






/* tattoo listings section */


