.index-banner
  background-color: #84E0D2
  height: 350px

.index-sort-banner
  //border: 1px solid black
  height: 100px
  display: flex
  justify-content: center
  align-items: center

  ul
    display: flex
    list-style: none
    flex-direction: row
    flex-wrap: wrap

    li
      color: #95989A
      padding: 0px 30px
      font-size: 20px

    a
      text-decoration: none

    .index-active
      color: #FFDA96
      border-bottom: 2px solid #FFDA96
      padding: 0px 0px 5px 0px
      font-weight: 600

/* tattoo listings section */
.index-main
  height: auto
  background-color: #F8F8F8
  padding: 100px 150px

  #index-tattoo-container
    //border: 1px solid blue

    #index-tattoo-wrapper-row
      border: 1px solid green
      padding: 20px

      #index-tattoo-wrapper

        background-color: white
        border: 1px solid red


/* tattoo listings section */


