.login-wrapper
  background-color: #F8F8F8
  height: 800px
  display: flex
  justify-content: center
  align-items: center

  .login-form-wrapper

    display: flex
    justify-content: center
    align-items: center
    background-color: #FFFFFF
    height: 600px
    width: 1000px
    border: 2px solid #E0E1E2

    .login-form

      display: flex
      flex-direction: column
      align-items: center
      height: 80%
      width: 80%
      //border: 1px solid red

      .login-form-title
        font-size: 26px

      .login-form-input
        margin-top: 100px

        .login-form-userpass
          //border: 1px solid red

          h3
            color: #95989A
            font-size: 18px
            font-weight: normal

          input
            margin-top: 10px
            margin-bottom: 25px
            border: 1px solid #95989A
            width: 450px
            height: 30px
            background-color: #FFFFFF
            box-shadow: none
            color: #000000
            font-size: 14px

        .login-form-checksubmit
          //border: 1px solid blue
          display: flex
          flex-direction: row
          justify-content: space-between

          .login-form-checksubmit-check
            display: flex
            flex-direction: row
            align-items: center

            .login-rememberme
              width: 20px
              height: 20px
              border: 1px solid #95989A

            p
              color: #95989A
              font-size: 16px
              font-weight: normal
              margin-left: 5px

          .login-submit
            display: flex
            background-color: #FFDA96
            align-self: flex-end
            width: 175px
            height: 35px
            justify-content: center
            color: #FFFFFF
            font-size: 18px
            border: none




    .login-form-signup
      display: flex
      flex-direction: column
      align-items: center
      margin-top: 60px
      justify-content: center
      color: #95989A

      a
        text-decoration: none

      .login-highlight
        color: #84E0D2
