.profile-wrapper
  background-color: #F8F8F8
  height: 1100px
  display: flex
  padding: 100px 100px
  display: flex
  justify-content: center

  .profile-top-wrapper
    display: flex
    justify-content: space-between
    width: 1300px
    //border: 1px solid red

    .profile-top-wrapper-left
      display: flex
      align-items: center
      flex-direction: column
      border: 1px solid #E1E2E2
      width: 500px
      height: 450px
      background-color: white

      .profile-image-wrapper
        margin-top: 50px

        .profile-image
          width: 120px
          height: 120px

      .profile-image-text-wrapper
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        margin-top: 5px
        //border: 1px solid red

        .profile-image-name
          margin-top: 5px
          font-size: 28px
          text-transform: capitalize
          color: #95989A

        .profile-image-location
          margin-top: -10px
          font-size: 18px
          font-weight: 200
          text-transform: capitalize
          color: #95989A

        .profile-image-job
          margin: 5px
          color: #4A5B6E
          font-weight: 600

      .profile-image-buttons-wrapper
        display: flex
        flex-direction: column
        align0-items: center

        #profile-button-booking
          margin-top: 40px
          background-color: #FFDA96
          border: none
          width: 175px
          height: 35px
          font-size: 18px
          font-weight: 400

        #profile-button-message
          margin-top: 10px
          background-color: #84E0D2
          border: none
          width: 175px
          height: 35px
          font-size: 18px
          font-weight: 400

    .profile-top-wrapper-right
      width: 500px
      height: 300px
      border: 1px solid #E1E2E2
      background: #ffffff
      display: flex
      padding: 30px 40px
      flex-direction: column

      p
        margin-top: 20px
        font-size: 18px
        font-weight: 200
        color: #95989A


      h2
        color: #95989A

