.request-wrapper
  background-color: #F8F8F8
  height: auto
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  padding-top: 75px
  padding-bottom: 75px

  .request-main
    display: flex
    padding: 50px 100px
    background-color: #FFFFFF
    height: auto
    width: 1200px
    border: 2px solid #E0E1E2
    flex-direction: column

    .request-title
      h1
        color: #95989A

    .request-container
      margin-top: 50px
      //border: 1px solid red
      width: 100%
      height: auto

      .request-heading
        //border: 1px solid green
        width: 100%
        height: 60px
        display: flex
        flex-direction: row
        border-bottom: 1px solid #95989A

        .request-name
          height: 100%
          width: 200px
          //border: 1px solid black
          display: flex
          justify-content: center
          align-items: center

          h1
            color: #95989A
            font-size: 24px
            padding-bottom: 10px

        .request-description
          height: 100%
          width: 400px
          //border: 1px solid black
          display: flex
          align-items: center

          h1
            color: #95989A
            font-size: 24px
            padding-bottom: 10px

        .request-date
          width: 200px
          height: 100%
          //border: 1px solid black
          border-left: 0px
          display: flex
          justify-content: center
          align-items: center

          h1
            color: #95989A
            font-size: 24px
            padding-bottom: 10px

        .request-acceptdecline
          width: 200px
          height: 100%
          //border: 1px solid black
          border-left: 0px

          h1
            color: #95989A
            font-size: 24px

      .request-content
        width: 100%
        height: auto
        display: flex
        flex-direction: row
        border-bottom: 1px solid #95989A
        padding-bottom: 15px

        .request-retrieve-name
          width: 200px
          display: flex
          justify-content: center
          align-items: center
          //border-bottom: 1px solid black
          //border-left: 1px solid black

          p
            color: #84E0D2
            font-size: 20px
            text-align: center

        .request-retrieve-description
          height: 100%
          width: 400px
          //border: 1px solid black
          border-top: 0px
          display: flex
          padding-top: 20px

          p
            color: #95989A
            font-size: 14px

        .request-retrieve-date
          width: 200px
          //border-bottom: 1px solid black
          display: flex
          justify-content: center
          align-items: center
          flex-direction: column

          p
            color: #4A5B6E
            font-size: 14px

        .request-retrieve-acceptdecline
          width: 200px
          //border: 1px solid black
          border-top: 0px
          display: flex
          justify-content: center
          align-items: center

          form
            display: flex
            justify-content: center
            align-items: center
            width: 200px

            input
              background-color: #FFDA96
              border: none
              color: #FFFFFF
              width: 100px
              height: 30px

            .request-right-button
              margin-left: 20px
              background-color: #FC5A5A






