.settings-wrapper
  background-color: #F8F8F8
  height: 800px
  display: flex
  justify-content: center
  align-items: center

  .settings-form-wrapper
    display: flex
    justify-content: center
    align-items: center
    background-color: #FFFFFF
    height: 600px
    width: 1000px
    border: 2px solid #E0E1E2

    .settings-form-wrapper-left
      display: flex
      flex-direction: column
      justify-content: center
      align-items: center
      width: 40%
      height: 80%
      border-right: 1px solid #95989A

      img
        margin-right: 80px
        height: 200px
        width: 200px

      h2
        //padding-top: 5px
        padding-right: 140px
        font-size: 28px
        color: #FFDA96



    .settings-form-wrapper-right
      display: flex
      align-items: center
      flex-direction: column

      width: 40%
      height: 80%
      //border: 1px solid black

      .settings-form-wrapper-right-title
        padding-bottom: 20px

        h2
          padding-left: 70px
          color: #95989A
          font-size: 20px

        .settings-highlight
          color: #84E0D2



      .settings-form-wrapper-right-form
        display: flex
        flex-direction: column
        //justify-content: center
        //align-items: center
        width: 400px
        margin-left: 80px
        margin-top: 20px
        //border: 1px solid blue

        #settings-submit-button
          background-color: #FFDA96
          border: none
          color: white



          h3
            color: #95989A
            font-size: 18px
            font-weight: normal

          .dob-select
            margin-top: 10px
            margin-bottom: 25px
            height: 30px
            background-color: #ffffff

        img
          width: 200px
          height: 50px
          margin-bottom: 20px

        //input
        //  width: 175px
        //  height: 35px
        //  background-color: #FFDA96
        //  color: #FFFFFF
        //  font-family: "Helvetica Neue"
        //  font-size: 18px
        //  border: none
        //  box-shadow: 0px 3px 6px #E1E1E1




        .settings-form-left
          //border: 1px solid red
          width: 45%


        .settings-form-right
          width: 45%
          //border: 1px solid green
          align-self: flex-end




