.tattoo-wrapper
  background-color: #F8F8F8
  height: auto
  display: flex
  flex-direction: column
  align-items: center

  .tattoo-artist-details
    //border: 1px solid black
    height: 100px
    width: 950px
    margin-top: 100px
    display: flex
    flex-direction: row

    .tattoo-artist-image
      height: 100px
      width: 100px

    .tattoo-details-wrapper
      //border: 1px solid red
      width: 100%
      height: 100%
      padding-left: 25px
      display: flex
      flex-direction: column

      .tattoo-title
        font-size: 22px
        color: #95989A

        h1
          font-weight: normal

      .tattoo-artist-name
        font-size: 18px
        color: #95989A

        .tattoo-highlight
          color: #84E0D2

  .tattoo-content
    margin-top: 100px
    width: 950px
    height: 350px
    //border: 1px solid black
    display: flex
    flex-direction: row

    .tattoo-left-container
      height: 100%
      width: 50%
      //border: 1px solid red
      display: flex
      flex-direction: column

      .tattoo-social-media-wrapper
        width: 50%
        height: 50%
        //background-color: red
        display: flex
        flex-direction: column
        margin-top: 30px

        p
          padding-left: 10px
          color: #95989A

        .tattoo-social-media-like
          padding-top: 20px
          display: flex
          flex-direction: row
          align-items: center

          i.material-icons
            font-size: 48px
            color: #95989A

            &.orangeHighlight
              color: #FFDA96

        .tattoo-social-media-share
          padding-top: 20px
          display: flex
          flex-direction: row
          align-items: center

          img
            height: 55px
            width: 50px

        .tattoo-social-media-view
          padding-top: 20px
          display: flex
          flex-direction: row
          align-items: center

          i.material-icons
            font-size: 48px
            color: #95989A





      .tattoo-tags-wrapper
        width: 85%
        height: 30%
        //background-color: green
        display: flex
        flex-direction: row
        padding: 40px 0px 0px 0px

        p
          font-weight: bold

          .tattoo-tags
            color: #95989A
            font-weight: normal
            padding-left: 20px


    .tattoo-right-container
      height: 100%
      width: 50%
      border: 1px solid #EFEFEF
      background-color: #FFFFFF
      display: flex
      justify-content: center
      align-items: center

      .tattoo-image
        height: 80%
        width: 80%

.tattoo-comment-section-wrapper
  margin-top: 90px
  height: auto
  width: 950px
  //border: 1px solid black
  display: flex
  justify-content: space-between

  .tattoo-comment-section-left
    height: auto
    width: 45%
    //border: 1px solid red

    .tattoo-comment-heading-wrapper
      width: 100%
      height: auto
      //border: 1px solid orange
      display: flex
      flex-direction: row
      justify-content: space-between

      .tattoo-comment-number h2
        font-size: 24px
        color: #95989A

      .tattoo-comment-sort
        width: 30%
        display: flex
        flex-direction: row
        justify-content: space-between

        p
          color: #95989A

        .tattoo-sort-highlight
          color: #FFDA96
          font-weight: bold
    .tattoo-comment-display-wrapper
      width: 100%
      height: auto
      //border: 1px solid blue
      display: flex
      flex-direction: column

      .tattoo-individual-comment-wrapper
        display: flex
        flex-direction: row
        border-bottom: 2px solid #EDEEEE
        padding: 40px 0px

        .tattoo-comment-image
          width: 20%
          //border: 1px solid black
          height: 60px

          img
            width: 60px
            height: 60px

        .tattoo-individual-comment-details-wrapper
          width: 80%
          display: flex
          flex-direction: column


          .tattoo-individual-comment-name
            display: flex
            flex-direction: row
            justify-content: space-between

            a
              text-decoration: none

            p
              color: #95989A
              font-size: 14px

            .tattoo-comment-name-highlight
              font-size: 18px
              color: #84E0D2
              font-weight: bold

          .tattoo-individual-comment
            font-size: 14 px
            margin-top: 10px
            font-weight: normal
            color: #95989A




  .tattoo-comment-section-right
    height: auto
    width: 45%
    //border: 1px solid green
    padding-bottom: 50px

    .tattoo-comment-post-title-wrapper
      color: #95989A

    .tattoo-comment-post-input
      display: flex
      //bordeR: 1px solid black

      .tattoo-comment-post-form
        width: 100%

        textarea
          padding: 10px
          font-size: 14px
          margin-top: 40px
          margin-bottom: 20px
          width: 100%
          height: 200px
          border: 1px solid #95989A

        .tattoo-comment-post-submit
          display: flex
          flex-direction: column
          align-items: center
          //border: 1px solid red
          width: 100%

          .tattoo-submit-button
            margin-top: 20px
            background-color: #FFDA96
            color: #FFFFFF
            width: 105px
            height: 30px
            border: 0







