*
  font-family: "Helvetica Neue"

.footer-wrapper
  display: flex
  justify-content: center
  height: 200px
  background-color: #4A5B6E

  p
    color: #6E7B8B
    padding-top: 40px
    font-size: 20px


