*
  margin: 0
  padding: 0
  font-family: "Helvetica Neue"

*:focus
  outline: none



.head-container
  display: flex
  justify-content: space-between
  height: 100px
  //background-color: red
  padding: 0px 50px

  .head-left-container
    display: flex
    width: 600px

    .head-logo
      display: flex
      align-items: center
      //border: 1px solid red
      font-size: 24px
      padding: 0px 20px 0px 0px

    .head-links
      display: flex
      align-items: center
      //border: 1px solid orange

      ul
        display: flex
        flex-direction: row
        flex-wrap: wrap
        list-style: none



        li
          padding: 0px 30px
          font-size: 22px
          font-weight: 500
          color: #828282

        a
          text-decoration: none

        .head-active
          color: #84E0D2





  .head-right-container
    display: flex
    align-items: center
    justify-content: space-between
    width: 450px
    border: 1px solid green

    .head-registered
      border: 1px solid red
      display: flex
      justify-content: space-between
      align-items: center

      ul
        display: flex
        flex-direction: row
        justify-content: center
        align-items: center
        flex-wrap: wrap
        list-style: none

      .header-notification
        padding-left: 50px
        //border: 1px solid blue
        width: 30px
        height: 30px

      .header-image
        //border: 1px solid green
        padding-left: 20px
        width: 50px
        height: 50px




    a
      text-decoration: none

    .head-unregistered
      display: flex
      align-items: center
      border: 1px solid red
      width: 400px

      ul
        display: flex
        flex-direction: row
        justify-content: center
        align-items: center
        flex-wrap: wrap
        list-style: none

        li
          padding: 0px 30px 0px 0px
          font-size: 18px
          font-weight: 500
          color: #828282

    .head-search

      input
        width: 250px
        height: 30px
        font-size: 24px


